div
  table.table.table-striped
    thead
      tr
        th Title
        th Latitude
        th Longitude
        th
    - locations.each do |location|
      tr
        td
          = location.title
        td
          = location.latitude
        td
          = location.longitude
        td
          = link_to 'Download', location_download_weather_path(location_id: location.id), class: 'btn btn-info'
