div
  table.table.table-striped
    thead
      tr
        th Название
        th Долгота
        th Широта
        th
    - locations.each do |location|
      tr
        td
          = location.title
        td
          = location.latitude
        td
          = location.longitude
        td
          = link_to 'Выгрузить', , class: 'btn btn-info'
